# SosyalYardimAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/muhammedalmaz/sosyalyardim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammedalmaz/sosyalyardim/: AnaEkranActivity.java  GirisEkranActivity.java
app/src/main/java/com/muhammedalmaz/sosyalyardim/adaptorler/: RecyclerViewEsyaDepoListeAdapter.java  RecyclerViewEsyaListeAdapter.java  RecyclerViewIhtiyacSahibiListeAdapter.java  RecyclerViewKullaniciListeAdapter.java  RecyclerViewSubeListeAdapter.java  TabAdapter.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_ana_ekran.xml  activity_giris_ekran.xml  app_bar_ana_ekran.xml  fragment_ana_sayfa.xml  fragment_esya.xml  fragment_esya_depo.xml  fragment_esya_depo_duzenle.xml  fragment_esya_depo_ekle.xml  fragment_esya_duzenle.xml  fragment_esya_ekle.xml  fragment_ihtiyac_sahibi.xml  fragment_ihtiyac_sahibi_duzenle.xml  fragment_ihtiyac_sahibi_ekle.xml  fragment_kullanici.xml  fragment_kullanici_duzenle.xml  fragment_kullanici_ekle.xml  fragment_obis.xml  fragment_sube.xml  fragment_sube_duzenle.xml  fragment_sube_ekle.xml  fragment_tab.xml  fragment_teb.xml  fragment_yetkilerim.xml  item_list_recyclerview_esya_depo_liste.xml  item_list_recyclerview_esya_liste.xml  item_list_recyclerview_kullanici_liste.xml  item_list_recyclerview_sube_liste.xml  nav_header_ana_ekran.xml
app/src/main/res/menu/: activity_ana_ekran_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/muhammedalmaz/sosyalyardim/: ExampleUnitTest.java
(+67 files in other folders)
