<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/NavAnaSayfa"
            android:title="AnaSayfa" />
        <item
            android:id="@+id/NavSubeIslemleri"
            android:title="Şube İşlemleri" />
        <item
            android:id="@+id/NavKullanici"
            android:title="Kullanıcı" />
        <item
            android:id="@+id/NavYetkiIslemleri"
            android:title="Yetki İşlemleri" />
        <item
            android:id="@+id/NavIhtiyacSahibi"
            android:title="İhtiyaç Sahibi" />

        <item
            android:id="@+id/NavDepoIslemleri"
            android:title="Depo İşlemleri" />
        <item
            android:id="@+id/NavBagisci"
            android:title="Bağışçı" />
        <item
            android:id="@+id/NavEsyaIslemleri"
            android:title="Eşya İşlemleri" />
    </group>

    <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
-->
</menu>
