<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentler.KullaniciDuzenleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/TxtKullaniciAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:hint="Kullanıcı Adı"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textCursorDrawable="@color/editTextBaslikRengi"
            android:textSize="14sp"
            app:met_baseColor="@color/editTextBaslikRengi"
            app:met_floatingLabel="highlight"

            app:met_primaryColor="?colorAccent"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/TxtKullaniciSoyadi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:hint="Kullanıcı Soyadı"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textCursorDrawable="@color/editTextBaslikRengi"
            android:textSize="14sp"
            app:met_baseColor="@color/editTextBaslikRengi"
            app:met_floatingLabel="highlight"

            app:met_primaryColor="?colorAccent"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/TxtEPosta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:hint="E-Posta"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textCursorDrawable="@color/editTextBaslikRengi"
            android:textSize="14sp"
            app:met_baseColor="@color/editTextBaslikRengi"
            app:met_floatingLabel="highlight"

            app:met_primaryColor="?colorAccent"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/TxtTelegramKullaniciAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:hint="Telegram Kullanıcı Adı"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textCursorDrawable="@color/editTextBaslikRengi"
            android:textSize="14sp"
            app:met_baseColor="@color/editTextBaslikRengi"
            app:met_floatingLabel="highlight"

            app:met_primaryColor="?colorAccent"
            app:met_singleLineEllipsis="true" />

        <Spinner
            android:id="@+id/SpinnerSehir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/TxtTcKimlikNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:hint="TcKimlikNo"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textCursorDrawable="@color/editTextBaslikRengi"
            android:textSize="14sp"
            app:met_baseColor="@color/editTextBaslikRengi"
            app:met_floatingLabel="highlight"

            app:met_primaryColor="?colorAccent"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/TxtTelNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:hint="Telefon Numarası"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textCursorDrawable="@color/editTextBaslikRengi"
            android:textSize="14sp"
            app:met_baseColor="@color/editTextBaslikRengi"
            app:met_floatingLabel="highlight"

            app:met_primaryColor="?colorAccent"
            app:met_singleLineEllipsis="true" />

        <Spinner
            android:id="@+id/SpinnerMerkezde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp" />

        <Spinner
            android:id="@+id/SpinnerOnayli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp" />


        <com.beardedhen.androidbootstrap.BootstrapButton

            android:id="@+id/BtnKullaniciEkle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:text="Kullanıcı Ekle"
            app:bootstrapBrand="primary"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="true"
            tools:text="Kullanıcı Ekle" />
    </LinearLayout>


</ScrollView>