<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ViewAnaItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="@dimen/padd_10">

        <TextView
            android:id="@+id/LblAdSoyad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/item_name"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/LblTel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/description"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/LblSehir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/description"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/LblAdres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/description"
            android:textSize="17dp" />

    </LinearLayout>


</FrameLayout>